GET; 10,47,43,42,41,40,39,38,37,36,35;
GETACTIVITYTYPES; 35;
GETACTIVITYTYPES.CMD; 35;
GETBUILDINGS; 38;
GETBUILDINGS.CMD; 38;
GETBUILDINGTYPES; 39;
GETBUILDINGTYPES.CMD; 39;
GETCITIES; 37;
GETCITIES.CMD; 37;
GETCOUNTRIES; 36;
GETCOUNTRIES.CMD; 36;
GETCURRENCIESCOMMAND; 43;
GETCURRENCIESCOMMAND.CMD; 43;
GETDELIVERYTYPES; 41;
GETDELIVERYTYPES.CMD; 41;
GETELEMENTBYID; 10;
GETEVENTPRODUCTSCOMMAND; 16;
GETEVENTPRODUCTSCOMMAND.CMD; 16;
GETEVENTSTATUSCOMMAND; 15;
GETEVENTSTATUSCOMMAND.CMD; 15;
GETFLASHHALLDATACOMMAND; 21;
GETFLASHHALLDATACOMMAND.CMD; 21;
GETHALLS; 40;
GETHALLS.CMD; 40;
GETORDER; 27,26,12;
GETORDERCOMMAND; 27,26,24,10;
GETORDERCOMMAND.CMD; 27,26;
GETORDERCOMMAND.CMD?__AUTH; 10;
GETPARTNEREVENTSCOMMAND; 13,10;
GETPARTNEREVENTSCOMMAND.CMD; 13;
GETPARTNEREVENTSCOMMAND.CMD?__AUTH; 10;
GETPARTNEREVENTSSTATISTIC; 14;
GETPARTNEREVENTSSTATISTIC.CMD; 14;
GETPAYMENTTYPES; 42;
GETPAYMENTTYPES.CMD; 42;
GIF; 52;
GK; 53;
GK-420D; 53;
GOOGLEAPIS; 10;
GRAPHICS; 52;
GROUPEVENT; 27;
GROUPPRODUCTS; 27;
GZIP; 13;
