БАЗЕ; 10,3;
БАЗОВЫЙ; 21;
БАЗЫ; 4;
БАЛАНС; 47,46,45;
БАНКОВСКАЯ; 28;
БАНКОВСКИЕ; 51;
БАНКОВСКИЙ; 51,28;
БЕЗ; 52,4;
БЕНУАР; 21;
БИБЛИОТЕКА; 52;
БИБЛИОТЕКОЙ; 52;
БИБЛИОТЕКУ; 10;
БИЗНЕС; 8,3;
БИЗНЕС-ЛОГИКОЙ; 8;
БИЗНЕС-ПРОЦЕССОВ; 3;
БИЛЕТ; 47,46,45,28,27,26,10,4;
БИЛЕТА; 27,47,46,45,26,25,28,31,30,13,10,4;
БИЛЕТАМ; 27;
БИЛЕТАМИ; 24;
БИЛЕТЕ; 27,26,13;
БИЛЕТНОГО; 3;
БИЛЕТНЫЕ; 3;
БИЛЕТНЫМИ; 4;
БИЛЕТНЫХ; 4;
БИЛЕТОВ; 4,27,3,47,46,45,5,13,7,26,50,28,22,10;
БИЛЕТОВ|НИЖЕ; 27,26;
БИЛЕТЫ; 47,46,45,53,7,5,4;
БЛАНКА; 4;
БЛАНКЕ; 5;
БЛОКИРОВАЛ; 53;
БОЛЕЕ; 5;
БОЛЬШАЯ; 13;
БОЛЬШЕ; 51;
БОЛЬШИХ; 21;
БОНУС; 27,26;
БОНУСА; 27,26;
БОНУСНОГО; 47,46,45;
БОНУСОВ; 47,46,45;
БРАУЗЕР; 53;
БРАУЗЕРА; 52;
БРАУЗЕРЕ; 53;
БРОНИРОВАНИЕ; 4,3;
БУДЕТ; 8,53,51,42,41,28,24,5;
БУДУТ; 51;
БЫ; 53,27;
БЫЛ; 52,50,46,8;
БЫЛА; 53;
БЫЛИ; 27;
БЫСТРЕЕ; 52;
БЫТЬ; 47,41,22,5;
