BACKGROUND; 21,15;
BACKGROUND-COLOR; 15;
BANK; 28;
BANK_PAY; 28;
BARCODE; 27,47,46,45,30,28,26;
BI; 21;
BILET; 10;
BILET_ID; 10;
BILLINGADDRESS; 27;
BILLINGADDRESSVALUE; 27;
BODY; 10;
BOLD; 27,26;
BONUSAMOUNT; 27,47,46,45,26;
BONUSDESCRIPTION; 27,47,46,45,26;
BONUSDISCOUNTAMOUNT; 27,26,47,46,45;
BONUSSPENT; 47,46,45;
BONUSTOTAL; 47,46,45;
BONUSVALUEDDESCRIPTION; 27,47,46,45,26;
BONUSWIN; 47,46,45;
BORDER; 18,10;
BR; 10;
BTN; 10;
BUILDING; 27;
BUILDINGADDRESS; 47,13;
BUILDINGID; 40,47,46,45,13;
BUILDINGNAME; 47,27,13;
BUILDINGTYPEID; 38;
BUTTON; 10;
BUYTICKET; 10;
