TABLE; 27,26,15;
TCP; 52;
TCP/IP; 52;
TD; 27,26,15;
TERMINAL; 28;
TEXT; 10,47,46,45,27;
TEXTAREA; 10;
THIS; 10;
TICKET; 28,10,8,7;
TICKETPACKET; 47,46,45;
TICKETS; 50,28;
TICKETS.ASPX; 50;
TICKETSCONTAINER; 27,26;
TICKET_OFFICE; 28;
TIMESTAMP; 22;
TIMESTAMP-ОВ; 22;
TO; 14,13;
TOTAL; 31,30;
TOTALAMOUNT; 27,47,46,45,26;
TOTALCOMISSION; 27;
TOTALCOUNT; 43;
TR; 27,26,15;
TRANSFER; 52;
TRUE; 13;
TRUE/FALSE; 13;
TS; 22,27;
TV; 50,27,26,18,15,12,11,10,9;
TYPE; 10,13,12;
TYPE=TEXT; 10;
TYPEINT; 13;
TYPEOF; 19,10;
