RE; 10;
RE.EVENTNAME; 10;
RE.ID; 10;
RE.NUMBER; 10;
RE.PRICE; 10;
RE.ROW; 10;
RE.ZONE; 10;
REC; 10;
RECICLE; 10;
RECICLE.INNERHTML; 10;
REFRESH; 10;
REFRESHCART; 27,26;
REPLACEACTIVITYDESCRIPTION; 13;
REPLACEAVAILABETICKETSCOUNT; 13;
REPLACEAVAILABETICKETSCOUNTWITH; 13;
RESERVECOLOR; 22;
RESERVED; 13;
RESERVEENDTIME; 13;
RETURNBONUSES; 47,46,45;
RETURNSALETICKETS; 47,46,45;
RETURNSTATUS; 24;
RETURNSTATUS=0; 24;
RETURNSTATUS=1; 24;
RETURNTICKETS; 47,46,45;
ROW; 21,27,26,47,46,45,28,10;
ROWS; 43,42,41,40,39,38,37,36,35,16,10;
ROWS=4; 10;
RU; 50,18;
