SALEPERCENT; 13;
SALEPRICE; 47,46,45;
SALESENDTIME; 13;
SALESLINE; 27,26;
SALESTATUS; 47,46,45;
SCALE; 21;
SCRIPT; 10;
SELECT; 10;
SELECTED; 10;
SELEVENTS; 10;
SHIPPINGADDRESS; 27;
SHIPPINGADDRESSVALUE; 27;
SHORTDESCRIPTION; 27,16;
SHORTNAME; 43,38;
SHOWLEGEND; 18;
SIMPLE; 52;
SIZE; 10;
SKIPDESCRIPTION; 13;
SKIPDESCRIPTIONS; 13;
SKIPSTATISTIC; 13;
SMS; 46,45;
SMTP; 52,51;
SMTP-СЕРВЕР; 51;
SOLDTICKETS; 47,46,45;
SRC; 10,18,27,26,15,12,21;
STATISTIC; 31,30,13;
STATUS; 22,10,28,47,46,45,27,26,24;
STATUS_ORDER; 10;
STRING; 26;
STYLE; 10,27,26,18;
SVG; 13;
SVG-ВЕРСИЯ; 13;
SVG-ФАЙЛ; 13;
SWF; 21;
SYSTEMSTATUSDESCRIPTION; 27;
