CAMETOEVENT; 47;
CAMETOEVENTDATE; 47;
CANCELCOMMENT; 28;
CANVAS; 21;
CARD; 28;
CARTADDPRODUCTCOMMAND; 30;
CARTADDPRODUCTCOMMAND.CMD; 30;
CARTDELETEPRODUCTCOMMAND; 33;
CARTDELETEPRODUCTCOMMAND.CMD; 33;
CASH; 28;
CASHSERVICEAMOUNT; 27,26,47,46,45;
CASHSERVICEDESCRIPTION; 27,47,46,45,26;
CASHSERVICETOTAL; 27,26;
CASH_COURIER; 28;
CASH_TICKET; 28;
CATEGORIES; 13;
CATEGORIESIDS; 13;
CCCCCC; 22;
CHANGE; 10;
CHANGEPLACECOMMAND; 24;
CHANGEPLACECOMMAND.CMD; 24;
CHECK01; 10;
CHECK02; 10;
CHECKBOX; 10;
CHECKED; 10;
CHILDELEMENTCOUNT; 10;
CHROME; 53;
CITY; 13,47,46,45,14;
CITYID; 40,38,47,13;
CITYNAME; 47,27;
CLASS; 10;
CLEAR; 10;
CLEARCURRENTORDERCOMMAND; 29,10;
CLEARCURRENTORDERCOMMAND.CMD; 29,10;
CLEARPRODUCTCARTCOMMAND; 31;
CLEARPRODUCTCARTCOMMAND.CMD; 31;
CLEAR_ORDER; 10;
CLICK01; 10;
CLICK02; 10;
CLIENT; 28,10;
CLIENTID; 46,45,27,26;
CLIENTINFO; 47;
CLIENTINFO.CMD; 47;
CLIENTINFOREQUIRED; 27,26,13;
CLIENTLOGINCOMMAND; 47,45;
CLIENTLOGINCOMMAND.CMD; 47,45;
CLIENTNAME; 27,26;
CLIENTPROFILE; 46,45,47;
CLIENTPROFILE=1; 47,46,45;
CLIENTREGISTERCOMMAND; 46;
CLIENTREGISTERCOMMAND.CMD; 46;
CLIENTRESETPASSWORDCOMMAND; 48;
CLIENTRESETPASSWORDCOMMAND.CMD; 48;
CLIENT_CARD; 28;
CLIENT_ID; 28;
CLIENT_NAME; 28,10;
CMD; 10,47,27,26,15,12,48,46,45,43,42,41,40,39,38,37,36,35,33,32,31,30,29,28,25,24,22,21,16,14,13;
CODE; 42,41;
COLOR; 21,15,35,13;
COLS; 10;
COLS=47; 10;
COM; 10;
COMMANDSTATUS; 33,32,11;
COMMENT; 28,10;
COMPRESS; 13;
CONFIG; 53;
CONFIRMORDERCOMMAND; 28,10;
CONFIRMORDERCOMMAND.CMD; 28,10;
COUNT; 30,32,31,16;
COUNTRY; 47,46,45;
COUNTRYID; 37;
COUNTRYNAME; 37;
COURIER; 28;
CSS; 53,15;
CTRL; 53;
CTRL+F5; 53;
CURR; 10;
CURRENCY; 27,26,47,46,45;
CURRENCYFULLNAME; 47;
CURRENCYID; 47,46,45;
CURRENCYNAME; 27,26,10;
CURRENCYSHORTNAME; 47;
CЕРВЕР; 11;
