DATA; 10,27,26,15,12,19;
DATA.CURRENCYNAME; 10;
DATA.EVENTS; 10;
DATA.EVENTS.LENGTH; 10;
DATA.ITEMS; 10;
DATA.ITEMS.LENGTH; 10;
DATA.ORDERID; 27,26,10;
DATA.PRICES; 15;
DATA.PRICES.LENGTH; 15;
DATA.__AUTH; 12,10;
DATETIME; 27;
DD; 14,13;
DE; 18;
DEFAULT; 13;
DEFLATE; 52;
DELETEDITEMS; 31;
DELETEPLACEFROMCARTCOMMAND; 25,10;
DELETEPLACEFROMCARTCOMMAND.CMD; 25,10;
DELIVERYADDRESS; 26;
DELIVERYDATE; 28;
DELIVERYPRICE; 27;
DELIVERYTYPE; 28,26,42,27;
DESCRIPTION; 40,38;
DEVPIXELSPERPX; 53;
DIV; 27,26,18,15,10;
DOCUMENT; 10;
DOCUMENT.GETELEMENTBYID; 10;
DOM; 52;
DOUBLE; 13;
