0xu0030;0,1;0XB4B45C;
0xu0031;1-IOS;180Х180;
0xu0032;2-ANDROID;2811;
0xu0033;300PX;3IMNRIZOQJF7TSTWM3HSEG;
0xu0034;400PX;49078804;
0xu0035;50;50;
0xu0036;600;650PX;
0xu0038;800;850PX;
0xu0039;978;980Х500;
0xu0041;ABOUT;AUTHPROVIDER=VK;
0xu0042;BACKGROUND;BUYTICKET;
0xu0043;CAMETOEVENT;CЕРВЕР;
0xu0044;DATA;DOUBLE;
0xu0045;E-MAIL;EXTENSIBLE;
0xu0046;F5;FUNCTION;
0xu0047;GET;GZIP;
0xu0048;HALL;HTTPS;
0xu0049;I=0;ITEMS;
0xu004a;JAVA;JSONP;
0xu004b;KARTINA;KOMMENT_U=DOCUMENT.GETELEMENTBYID;
0xu004c;LABELS;LONGDESCRIPTION;
0xu004d;MAIL;MYTICKETS;
0xu004e;NAME;NUMBER;
0xu004f;OBJ;ORGANIZERSHORTNAME;
0xu0050;PAID;PX;
0xu0051;QUOTE;QUOTE=50;
0xu0052;RE;RU;
0xu0053;SALEPERCENT;SYSTEMSTATUSDESCRIPTION;
0xu0054;TABLE;TYPEOF;
0xu0055;UA;UTF-8;
0xu0056;VAL;VKONTAKTE-АВТОРИЗАЦИИ;
0xu0057;WEBMONEY;WINDOWS;
0xu0058;XML;XML-ОТВЕТА;
0xu0059;Y-КООРДИНАТА;YYYY/MM/DD;
0xu005a;ZEBRA;ZONES;
0xu0410;АБОНЕМЕНТЫ;АУДИТОРИЮ;
0xu0411;БАЗЕ;БЫТЬ;
0xu0412;ВАЖНО;ВЫСТАВЛЕННЫХ;
0xu0413;ГАСТРОЛИ;ГРУППИРОВКОЙ;
0xu0414;ДАЕМ;ДРУГИХ;
0xu0415;ЕВРО;ЕСТЬ/НЕТ;
0xu0416;ЖИЗНИ;ЖИРНЫЙ;
0xu0417;ЗА;ЗРИТЕЛЮ;
0xu0418;ИГНОРИРУЕТСЯ;ИХ;
0xu041a;КАБИНЕТ;КУРЬЕРУ;
0xu041b;ЛЕВОГО;ЛЮБЫХ;
0xu041c;МАКСИМАЛЬНОЕ;МЫШЬЮ;
0xu041d;НА;НУЖНЫЙ;
0xu041e;ОБ;ОШИБОК;
0xu041f;ПАКЕТА;ПУТЬ;
0xu0420;РАБОТА;РЯДОМ;
0xu0421;САЙТ;СЪЕЗЖАЮТ;
0xu0422;Т.П;ТУТ;
0xu0423;УВЕЛИЧЕННОЕ;УЧИТЫВАТЬ;
0xu0424;Ф.И.О;ФУНКЦИЯМ;
0xu0425;Х-КООРДИНАТА;ХРАНИТЬ;
0xu0426;ЦВЕТ;ЦИРКИ;
0xu0427;ЧАСТИ;ЧТО;
0xu0428;ШАБЛОНЫ;ШТРИХКОД;
0xu0429;ЩЕЛКНИТЕ;ЩЕЛЧКА;
0xu042d;ЭКРАНЕ;ЭФФЕКТИВНОСТЬ;
0xu042f;ЯДРУ;ЯРУС;
